<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>CV</title>
</head>
<body>
    <header>
        <img src="img/IMG_3955.JPG" alt="Foto de perfil" width="200" height="300" >
        <h1>Isadora Costa Baía</h1>
        <ul>
            <li><i class="material-icons">mail</i>Email: <a href="mailto:isacbaia.2005@gmail.com">isacbaia.2005@gmail.com</a></p>
            <li><i class="material-icons">group</i>Linkedin: <a href="www.linkedin.com/in/isadora-baia">www.linkedin.com/in/isadora-baia</a></li>
            <li><i class="material-icons">terminal</i>Github: <a href="https://github.com/isabaia02">https://github.com/isabaia02</a></li>
            <li><i class="material-icons">apartment</i>Cornelio Procópio, Paraná</li>
        </ul>
    </header>
    
    <main>
        <section>
            <h3>Resumo</h3>
            <p>Estudante do 2o período do curso Bacharelado de Engenharia de Software na Universidade Tecnológica Federal do Paraná.</p>
            <p>Tem interesse em Desenvolvimento Web Front-End, Design UX, Design Thinking, Mulheres em STEM e Idiomas.</p>
        </section>
        <section> 
            <h3>Habilidades</h3>
            <ul>
                <li>Design UX</li>
                <li>Pesquisa científica</li>
                <li>HTML e CSS</li>
            </ul>
        </section>
        <section>
            <h3>Educação</h3>
            <p>Bacharelado em Engenharia de Software</p>
            <p>UTFPR-CP</p>
            <p>2023 - presente</p>
        </section>
        <section>
            <h3>Hobbies</h3>
            <ul>
                <li>Leitura e escrita</li>
                <li>Corrida</li>
                <li>Viagem</li>
            </ul>
        </section>
        <section>
            <h3>Idiomas</h3>
            <ul>
                <li>Português - Fluente/Nativo</li>
                <li>Inglês - Fluente/Nativo</li>
                <li>Espanhol - Intermediário</li>
                <li>Alemão - Básico</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>CV - Isadora Baía - 2024</p>
    </footer>
</body>
</html>